[gd_scene load_steps=6 format=2]

[ext_resource path="res://ressources/font/TiwipiFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/TextScene.cs" type="Script" id=2]
[ext_resource path="res://ressources/buttonStyleBoxes/Pressed.tres" type="StyleBox" id=3]
[ext_resource path="res://ressources/buttonStyleBoxes/Normal.tres" type="StyleBox" id=4]
[ext_resource path="res://ressources/buttonStyleBoxes/Hover.tres" type="StyleBox" id=5]

[node name="TextScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.067
anchor_top = 0.119
anchor_right = 0.933
anchor_bottom = 0.77
margin_left = -0.639999
margin_top = -0.520004
margin_right = 0.639893
margin_bottom = 0.399963
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 832.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceABtn" type="Button" parent="Buttons"]
anchor_right = 0.5
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceBBtn" type="Button" parent="Buttons"]
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
